<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-parent</artifactId>
        <groupId>top.janker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-common</artifactId>
    <packaging>pom</packaging>
    <description>micro公共组件</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <!-- common-core -->
        <module>micro-common-core</module>
        <!-- common授权-->
        <module>micro-common-security</module>
        <!-- swagger api文档-->
        <module>micro-common-swagger-starter</module>
        <!-- 限流组件 -->
        <module>micro-common-sentinel-starter</module>
        <!-- redis操作starter-->
        <module>micro-redis-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- hutool java工具类库  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
</project>