# micro-parent

./: LICENSE  pom.xml
doc/sql/: jmall_init.sql
micro-common/: pom.xml
micro-common/micro-common-core/: pom.xml
micro-common/micro-common-core/src/main/java/top/janker/micro/common/core/: package-info.java
micro-common/micro-common-core/src/main/java/top/janker/micro/common/core/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
micro-common/micro-common-core/src/test/java/top/janker/micro/common/core/: MicroCommonCoreApplicationTests.java
micro-common/micro-common-security/: pom.xml
micro-common/micro-common-security/src/main/java/top/janker/micro/common/security/: package-info.java
micro-common/micro-common-sentinel-starter/: pom.xml
micro-common/micro-common-sentinel-starter/src/main/java/top/janker/micro/common/sentinel/: AbstractRateLimitSupport.java  RateLimit.java  RateLimitAspect.java  RequestRateLimit.java  SentinelProperties.java
micro-common/micro-common-swagger-starter/: pom.xml
micro-common/micro-common-swagger-starter/src/main/java/top/janker/micro/common/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
micro-common/micro-redis-spring-boot-starter/: pom.xml
micro-common/micro-redis-spring-boot-starter/src/main/java/top/janker/micro/common/redis/: RedisAutoConfigure.java  package-info.java
micro-jmall-single/: pom.xml
micro-jmall-single/micro-jmall-admin/: pom.xml
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/: JmallAdminApplication.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/bo/: AdminUserDetails.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/config/: Knife4jConfig.java  MallSecurityConfig.java  MyBatisConfig.java  MyWebMvcConfigurer.java  SentinelConfig.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/controller/: HomeController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/model/: TestModel.java
micro-jmall-single/micro-jmall-admin/src/main/java/top/janker/jmall/admin/service/: UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
micro-jmall-single/micro-jmall-admin/src/main/resources/: application.yml
micro-jmall-single/micro-jmall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
micro-jmall-single/micro-jmall-admin/src/test/java/top/janker/jmall/admin/: JmallAdminApplicationTests.java
micro-jmall-single/micro-jmall-orm/: pom.xml
micro-jmall-single/micro-jmall-orm/src/main/java/top/janker/jmall/orm/: CommentGenerator.java  Generator.java
micro-jmall-single/micro-jmall-orm/src/main/java/top/janker/jmall/orm/mapper/: LmsLogisticsOrderMapper.java  MmsMerchantMapper.java  MmsShopMapper.java  MmsShopProductImgMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsRefundOrderItemMapper.java  OmsRefundOrderMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  PmsProductSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserReceiveAddressMapper.java
micro-jmall-single/micro-jmall-orm/src/main/java/top/janker/jmall/orm/model/: LmsLogisticsOrder.java  LmsLogisticsOrderExample.java  MmsMerchant.java  MmsMerchantExample.java  MmsShop.java  MmsShopExample.java  MmsShopProductImg.java  MmsShopProductImgExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsRefundOrder.java  OmsRefundOrderExample.java  OmsRefundOrderItem.java  OmsRefundOrderItemExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductSkuStock.java  PmsProductSkuStockExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  (+20 more)
micro-jmall-single/micro-jmall-orm/src/main/resources/: generator.properties  generatorConfig.xml
micro-jmall-single/micro-jmall-orm/src/main/resources/top/janker/jmall/orm/mapper/: LmsLogisticsOrderMapper.xml  MmsMerchantMapper.xml  MmsShopMapper.xml  MmsShopProductImgMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsRefundOrderItemMapper.xml  OmsRefundOrderMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsProductSkuStockMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserMapper.xml  UmsUserReceiveAddressMapper.xml
(+35 files in other folders)
